# study

./: .gitignore  README.md  programmingExerciseList.docx  programmingExerciseList.txt
books/OCP_Java_SE_7_Programmer/: notes.txt
books/advanced_game_design_with_html5_and_javascript/: notes.txt
books/aws_in_action/: first_aws_cli_script.sh  (+1 more)
books/pro_aspnet_core_3/Advanced/: Advanced.csproj  Advanced.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
books/pro_aspnet_core_3/Advanced/Blazor/: Bindings.razor  Events.razor  PeopleList.razor  Split.razor  Split.razor.cs
books/pro_aspnet_core_3/Advanced/Controllers/: HomeController.cs
books/pro_aspnet_core_3/Advanced/Migrations/: 20200807181941_Initial.Designer.cs  20200807181941_Initial.cs  DataContextModelSnapshot.cs
books/pro_aspnet_core_3/Advanced/Models/: CataContext.cs  Department.cs  Location.cs  Person.cs  SeedData.cs
books/pro_aspnet_core_3/Advanced/Pages/: Blazor.cshtml  Blazor.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
books/pro_aspnet_core_3/Advanced/Properties/: launchSettings.json
books/pro_aspnet_core_3/Advanced/Views/: _ViewImports.cshtml
books/pro_aspnet_core_3/Advanced/Views/Home/: Index.cshtml
books/pro_aspnet_core_3/Advanced/Views/Shared/: _Layout.cshtml
books/pro_aspnet_core_3/SportsSln/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Components/: NavigationMenuViewComponent.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Controllers/: HomeController.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Infrastructure/: PageLinkTagHelper.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Migrations/: 20200908141450_Initial.Designer.cs  20200908141450_Initial.cs  StoreDbContextModelSnapshot.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Models/: EFStoreRepository.cs  IStoreRepository.cs  Product.cs  SeedData.cs  StoreDbContext.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
books/pro_aspnet_core_3/SportsSln/SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
books/pro_aspnet_core_3/SportsSln/SportsStore/Views/: _ViewImports.cshtml
books/pro_aspnet_core_3/SportsSln/SportsStore/Views/Home/: Index.cshtml
books/pro_aspnet_core_3/SportsSln/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
books/pro_aspnet_core_3/SportsSln/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
books/pro_spring_security/examples/chapter_02/pss01/: pom.xml
books/pro_spring_security/examples/chapter_02/pss01/src/main/java/com/apress/pss/servlets/: HelloWorldServlet.java
topics/: Artificial_Intelligence.txt  Big_Data.txt  Cloud_Computing.txt  Continuous_Delivery.txt  DesignPatternsList.txt  NoSQL.txt  SDLC.txt  Security.txt
(+251 files in other folders)
