#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 27 20:10:32 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=product_registration.xml,random_examples.xml
domain=default
